{
  "name": "lambda-s3-upload-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build",
    "test": "ts-node test-event.ts",
    "deploy:create": "dotenv -- bash deploy.sh create",
    "deploy:update": "dotenv -- bash deploy.sh update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.3.3",
    "dotenv-cli": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
